spring.application.name=order-service

server.port = 8081

#spring.rabbitmq.host= localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=localhost

#kafka config
spring.cloud.stream.kafka.binder.brokers = localhost:9092

#configuring spring cloud stream
#orderCreatedEvent : any name   -  orderCreatedEvent-out-0 : binding-name
#destination means exchange name
spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCreatedEvent-out-0.content-type=application/json
spring.cloud.stream.bindings.orderCreatedEvent-out-0.group=${spring.application.name}


spring.cloud.function.definition=notificationAck
spring.cloud.stream.bindings.notificationAck-in-0.destination=order.ack
spring.cloud.stream.bindings.notificationAck-in-0.content-type=application/json
spring.cloud.stream.bindings.notificationAck-in-0.group=${spring.application.name}
