spring.application.name=notification-service

server.port=8082
spring.rabbitmq.host= localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=localhost

#function will be execute automatically as we configured
spring.cloud.function.definition=orderEventReceiver

spring.cloud.stream.bindings.orderEventReceiver-in-0.destination=order.created
spring.cloud.stream.bindings.orderEventReceiver-in-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceiver-in-0.group=${spring.application.name}

spring.cloud.stream.bindings.orderEventReceiver-out-0.destination=order.ack
spring.cloud.stream.bindings.orderEventReceiver-out-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceiver-out-0.group=${spring.application.name}